# ChatApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatDetailActivity.java  GroupChatDetailActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/chatapplication/Adapters/: RecyclerViewChatsAdapter.java  RecyclerViewGroupChatsAdapter.java  RecyclerViewGroupsAdapter.java  RecyclerViewUsersAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: backgroud_create_group.xml  edit_text_bg.xml  ic_minus.xml  ic_navigate_next.xml  icon_plus.xml  incoming_chat_bubble_background.xml
app/src/main/res/drawable-ldpi/: background_splash_screen.xml  bg_view.xml
app/src/main/res/drawable-ldpi/drawable/: edit_text_bg.xml  first_time_log_in_background1.xml  first_time_log_in_background2.xml  outgoing_chat_bubble_background.xml
app/src/main/res/drawable-ldpi/drawable-ldpi/: background.xml
app/src/main/res/drawable-ldpi/drawable-v24/: edit_message_background.xml
app/src/main/res/drawable-v24/: edit_message_background.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_chat_detail.xml  activity_create_group.xml  activity_first_log_in.xml  activity_fragment_first_login3.xml  activity_fragment_firstlogin2.xml  activity_group_chat_detail.xml  activity_login.xml  activity_main.xml  activity_send_request.xml  activity_settings.xml  activity_user.xml  fragment_create_group.xml  fragment_friends.xml  fragment_groups.xml  fragment_login.xml  fragment_settings_update.xml  fragment_sign_up.xml  incoming_chat_bubble.xml  incoming_chat_bubble_group.xml  outgoing_chat_bubble.xml  outgoing_chat_bubble_group.xml  sample_friend_request.xml  sample_group.xml  sample_user.xml
app/src/main/res/layout-v21/: sample_create_group.xml  sample_create_group_added.xml
app/src/main/res/menu/: logged_in_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
