<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notificationRequests"
        android:title="Friend Requests"
        android:icon="@drawable/ic_friend_add"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/addFriend"
        android:title="Connect Friends"
        />

    <item
        android:id="@+id/addNewGroup"
        android:title="New Group"/>

    <item
        android:id="@+id/menuSettings"
        android:iconTint="@color/white"
        android:title="Settings"
        />

    <item
        android:id="@+id/logOut"
        android:iconTint="@color/white"
        android:title="LogOut"
        />

</menu>