<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/constraintLayoutCreateGroup"
    tools:context=".GroupCreation.CreateGroup">

    <FrameLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutCreateGroup"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCreateGroup"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayoutCreateGroup"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/purple_200"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSearchCreateGroup"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:hint="Search Here"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerViewCreateGroup"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>